#Example EV3 config params
#
EV3:
  populationSize:  20
  generationCount: 1000
  crossoverFraction: 0.6
  randomSeed: 1234
  minLimit: -5.12
  maxLimit:  5.12
  selfEnergyVector: [1,2,3]
  interactionEnergyMatrix: [[10,4,1],[4,10,5],[1,5,10]]
  numParticleType:  3
  sequenceLength: 2
  problemType:  'Problem2'
  mode:         'MAX'
